<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css"> 

#Sel1 {
    
    font-weight: bold;
    text-align: center ;
    color: white;
    font-size: 100px;
    text-decoration: underline overline; 
    letter-spacing: 6px;
}

#menu {
    background-color: rgb(78, 181, 69) ;
    border: 15px;
    border-style: ridge;
    border-color: aqua;
    border-radius: 15px; 
    padding: 30px;
    text-align: center;
    font-size: 30px; 
    margin: auto;
}

.img1 {float: right; margin: 0 0 20px 20px; width: 33%;}

.img2 {float: center; margin: 0 0 30px 30px; width: 20%;}
   
.título {text-align: center; font-size: 30px;  }

body {
  background-image: url('https://img.freepik.com/fotos-gratis/vista-de-verde-luxuriante-floresta-tropical-em-costa-rica_23-2148248823.jpg?size=626&ext=jpg&ga=GA1.1.1546980028.1714176000&semt=ais');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

.nomes {
    font-weight: bold;
    text-align: center justify ;
    color: white;
    font-size: 50px;
    letter-spacing: 6px;
    padding-left: 25%;
    padding-right: 22%;
}


</style> 


<title>PÁGINA FINAL</title>
</head>

<body> 
      
    

        <h2 id="menu">
            <a href="Mata_atlantica_Gil.html">Mata atlântica</a> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 
            <a href="Zoológico_Higor.html">Zoológico de São Paulo</a> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 
            <a href="Zoo_safari_Matias.html">Zoo Safari</a> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Botânico_Mauricio.html">Jardim Botânico</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
</h2>
<br><br><br><br>
<h1 id="Sel1">MATA&nbsp;ATLÂNTICA</h1>

<h3 class="nomes">Agradecemos pela atenção! 
    <br><br> Esse trabalho foi feito pelo Matheus Gil, Matias Aguero, Maurício Gomes e Higor Henrique (mudou para o período da noite). </h3>

</body>
</html>
